<!DOCTYPE HTML>
<html lang="PT">
<head>
	<title>Xmanager</title>
	 <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css"></link>
	<link rel="stylesheet" href="dist/responsive-layouts.css"></link>
</head>
<body>
	<div class="overlay"></div>
	<!-- Fixed navbar -->   
	<header class="topnav">

      <!-- Static navbar -->
      <nav class="navbar navbar-inverse navbar-fixed-top responsive " style="z-index:90">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Project name</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

</header>
<aside class="left">
<header>
<li class="list-group-item active">
     <button class="btn btn-default btn-lg" onclick="toggleleft();"><i class="fa fa-remove"></i></button>
    <div>PANEL 1</div>
  </li>
  </header>
<section>
<ul class="list-group">  
  <li class="list-group-item">
    <span class="badge">2</span>
     LISTA 1
  </li>
 
</ul>
</section>
</aside>
<aside class="right">
<header>
<li class="list-group-item active">
    <button class="btn btn-default btn-lg" onclick="toggleright();"><i class="fa fa-remove"></i></button>
    <div >PANEL 2</div>
  </li>
  </header>
<section> 
<div  class="container-fluid">
<form class="form-horizontal">
  <fieldset>
    <legend>FORM 1</legend>
    <div class="form-group">
      <label for="inputEmail" class="col-lg-2 control-label">Email</label>
      <div class="col-lg-10">
        <input type="text" class="form-control" id="inputEmail" placeholder="Email">
      </div>
    </div>
    
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button type="reset" class="btn btn-default">Cancel</button>
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </fieldset>
</form>
</div><div style="clear:both"></div>
</section>
</aside>

<section class="contents ">
<header>
<li class="list-group-item active" style="background:rgba(0,0,0,0.5)">
   PANEL 2
</li>
  </header>
	<div class="container-fluid">
		<div class="jumbotron">
		  <h1>Wellcome</h1>
		  <p>This is the very fast layout maker wysiwyg.</p>
		  <p><a class="btn btn-primary btn-lg">DOWNLOAD NOW</a></p>
		</div>    
    <div class="panel-group" id="accordion">
		<div class="panel panel-primary">
			<div class="panel-heading"  >
				<div class="overlay" ></div>
				<div  class="panel-title">
					  <a data-toggle="collapse" data-parent="#accordion" href="#collapseGERAL"  >
					    PANEL <span ><i class="fa fa-minus"></i></span>
					 </a>
				</div>
			</div>
			<div id="collapseGERAL" class="panel-collapse collapse in">
				 <div class="panel-body">
					texto lorem ipsum texto do tipo lorem ipsum serve para um programador ou desenvolverdor escrever algo com sentido
				  </div>
			</div>
		</div>
	</div>
	texto lorem ipsum texto do tipo lorem ipsum serve para um programador ou desenvolverdor escrever algo com sentido
	</div>
</section>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="dist/responsive-layouts.js"></script>
<script>
ResponsiveLayouts('btn btn-default','<i class="fa fa-angle-right"></i>','<i class="fa fa-angle-left"></i>');
</script>

  
</body>
</html>
	
